
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Saara AI - India's First Emotional Chat App</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="overlay">
            <h1>Talk. Flirt. Heal. Feel Better.</h1>
            <p>India's First AI Emotional Chat App</p>
            <div class="buttons">
                <a href="#" class="btn">Download for Android</a>
                <a href="#" class="btn">Download for iOS</a>
            </div>
        </div>
    </div>
</body>
</html>
